

DEBUG=on
SECRET_KEY='django-insecure-j!@4g6a%3!4cn4+ngy-a5v)q=b2#0j42pn@1)#xlnc_vdm^k_7'
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<djangotest2503@gmail.com>
EMAIL_HOST_PASSWORD=<adil250302>

ADMIN_EMAIL=<djangotest2503@gmail.com>